VITE_API_BASE_URL=https://hometuitionbackend.onrender.com
MONGO_URI=mongodb+srv://ramanshg121:Patanahi@hometuitiondb.9247l.mongodb.net/?retryWrites=true&w=majority&appName=Hometuitiondb
PORT=5000
JWT_SECRET=4e8344c9-114c-4855-9e9b-babb49c3e5a5
EMAIL_USER=ramanshg121@gmail.com
EMAIL_PASS=yjie grvz camu vajs
